<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My OpenAI</title>
  <meta name="description" content="My ChatGPT">
  <meta name="author" content="xxx">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style type="text/css">
    html, body { font-family:Arial, Helvetica, sans-serif; margin:0px; padding:0px; color:#666;width: 100%;height: 100%;}
    #prompt {
        padding: 10px 5px 10px 5px;
        margin: 5px 0 5px 0;
        height: 100%;
        width: 100%;
        font-size:16px;
    }
    div:empty::before {
        color: grey;
    }
    div[data-placeholder]:not([data-placeholder=""]):empty::before {
        content: attr(data-placeholder);
    }
    .outter{
        min-height: 30%;
        width: 90%;
        margin: 10px 50px 0px 10px;
    }
    .border{
        border: 2px solid cadetblue;
        border-radius: 2px;
    }
  </style>
</head>

<body>
  <div class="outter">
    <select class="border" id="model" alt="Model">
        <option value ="text-davinci-003">text-davinci-003</option>
        <option value ="code-davinci-002">code-davinci-002</option>
    </select>
    <input class="border" id="temperature" type="number" value="0.6" min="0" max="1" placeholder="temperature" style="width:90px" step="0.1" alt="Temperature"/>
    <div class="border" id="prompt" contenteditable="true" data-placeholder="请在这里输入您的问题"></div>
    <button id="submit">提问</button>
    <button id="reset">重置</button>
  </div>
  <script>
    let submit = document.getElementById("submit")
    let prompt = document.getElementById("prompt")
    submit.addEventListener('click', function (params) {
        if(prompt.innerText.trim()===''){
            alert("请输入问题")
            return;
        }
        submit.disabled= true;
        submit.innerText="思考中..."
        prompt.appendChild(document.createElement("br"))
        prompt.appendChild(document.createElement("br"))
        let answer = document.createElement('span')
        answer.style="background-color:rgb(222, 248, 242);"
        prompt.appendChild(answer)
        let source = new EventSource("/completion?prompt="+prompt.innerText+"&model="+document.getElementById("model").value+"&temperature="+document.getElementById("temperature").value);
        source.onmessage = function(event) {
            console.log("event:", event)
            if (event.data === '[DONE]') {
                prompt.appendChild(document.createElement("br"))
                prompt.appendChild(document.createElement("br"))
                prompt.appendChild(document.createElement("br"))
                submit.innerText="继续提问"
                submit.disabled= false
                source.close()
            } else {
                submit.innerText="持续输出..."
                answer.innerText += event.data
            }
        };
    }, false)
    document.getElementById("reset").addEventListener('click', function (params) {
        prompt.innerText=''
        submit.disabled= false
        submit.innerText="提问"
    }, false)
  </script>
</body>
</html>
